{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@bhs/shared": ["../../packages/shared/src"]
    },
    "strict": true
  },
  "include": ["src/**/*"]
}